<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="check_in.controller.MainActivity">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addLocationButton">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/defaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Check-In Sites Saved"/>

    </ViewSwitcher>



    <Button
        android:id="@+id/addLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Location"/>



</RelativeLayout>
